JWT_SECRET=secret-key

AUTH_SERVICE=http://authentication:8083/oauth/

RABBITMQ_HOST=amqp://rabbitmq
RABBITMQ_QUEUE=party

DB_HOST=mongodb://notifier-db:27021
DB_USER=root
DB_PASSWORD=secret
DB_NAME=notifier
